{
	"extends": "@sapphire/ts-config/extra-strict",
	"include": ["src/**/*.ts", "src/**/*.json", "src/*.ts"],
	"exclude": ["src/options/config.example.ts"],
	"compilerOptions": {
		"outDir": "dist",
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"inlineSourceMap": true,
		"removeComments": true,
		"skipLibCheck": true
	}
}
